spring.application.name=movie

# database 정보
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##movieuser
spring.datasource.password=12345

# JPA 설정
# 프로젝트 실행 시 자동으로 SQL 구문 실행
# update (변경할 내용이 있으면 재생성)
# create (매번생성) -> 조금이라도 테이블 내에 수정이 생기면 테이블 내에 있던 데이터값들 
# 날라갈 수 있기에 잘 사용하지 않음
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

# 로그레벨 설정
logging.level.com.example.movie=debug
logging.level.org.springframework.security.web=trace

# thymeleaf 설정
spring.thymeleaf.cache=false

# 파일 업로드 설정
#서블릿 기능을 활용해 파일 업로드
spring.servlet.multipart.enabled=true
# 파일 임시 저장 경로 upload 폴더 사용
# spring.servlet.multipart.location=upload
# 파일 업로드 가능 크기
spring.servlet.multipart.max-request-size=30MB
# 파일 하나의 최대 허용 크기
spring.servlet.multipart.max-file-size=10MB

# 파일 실제 저장 경로
com.example.movie.upload.path = upload
